{
  "name": "echoppe-togo-jsx",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"node server/index.mjs\"",
    "dev:web": "vite",
    "dev:api": "node server/index.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1128.0",
    "@aws-sdk/s3-request-presigner": "^3.1129.0",
    "concurrently": "^9.2.1",
    "connect-pg-simple": "^10.0.0",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "lucide-react": "^1.43.0",
    "multer": "^2.0.2",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv": "^17.4.2"
  }
}
